PORT=3200

DB_USERNAME=jainprashuk
DB_PASSWORD=1234
DB_NAME=CLOUDHOME

JWT_SECRET_KEY=SDFGHJKJHGF

GMAIL_USER="29jainprashuk@gmail.com"
GMAIL_PASSWORD="123456789"

CLOUDINARY_CLOUD_NAME=dxegfxwqg
CLOUDINARY_API_KEY=333725159552326
CLOUDINARY_API_SECRET=5SuH3Rv51DNgbvssAVw_HS5TsS4